<!DOCTYPE html>
<html>
	<head>
		<title> About Us </title>
		<style>
			img{float:right;
				padding: 3px;}
			/*p{ background-color: blue;}*/
			
			h1{ color: white; background-color: blue;
				padding-left: 150px;}

			h2{ color: yellow; background-color: gray;
				padding-left: 10px;}
			

			ul{list-style-type: none;
				margin:0;
				padding:0;
				background-color:#6495ED;
				overflow: hidden;
				}
				li a{color:white;
					float: right;
					padding: 16px;
					display: block;
					text-decoration: none;
				}
				li a:hover{color: black;
					background-color: #00FFFF;}
		</style>

	</head>	
	
	<body>
		
		<p><img src= "images/logo.jpg" style="width:350px; height:150px;" ></img> </p>
		<h1>  SLIVER STAR ACCOUNTING SERVICES INC </h1>

		<ul>
			<li> <b><a href="Contact.html">Contact Us</a> </b></li>
			<li> <b> <a href="About.html">About Us</a> </b> </li>
			<li> <b> <a href="index.html"> Home </a> </b> </li>
		</ul>

		<h2>  About Us </h2>

		<p1><img src= "images/star.jpg" style="width:750px; height:550px;" ></img> </p>

		<h3>Our purpose is to enable business owners to do what they love. For some clients, this means growing a large and valuable company that can be sold. For others, this means freeing up time each week to spend on fun and family activities. For all clients, this means freeing them from bookkeeping and accounting activities that get in the way of more valuable work, while at the same time providing them reports and metrics they can use to run their businesses.</h3>
	</body>
</html>