<!DOCTYPE html>
<html>
	<head>
		<title> Contact Us </title>
		<style>
			img{float:right;
				padding: 3px;}
			/*p{ background-color: blue;}*/
			
			h1{ color: white; background-color: blue;
				padding-left: 150px;}

			h2{ color: yellow; background-color: gray;
				padding-left: 10px;}
			

			ul{list-style-type: none;
				margin:0;
				padding:0;
				background-color:#6495ED;
				overflow: hidden;
				}
				li a{color:white;
					float: right;
					padding: 16px;
					display: block;
					text-decoration: none;
				}
				li a:hover{color: black;
					background-color: #00FFFF;}
		</style>

	</head>	
	
	<body>
		
		<p><img src= "images/logo.jpg" style="width:350px; height:150px;" ></img> </p>
		<h1>  SLIVER STAR ACCOUNTING SERVICES INC </h1>

		<ul>
			<li> <b><a href="Contact.html">Contact Us</a> </b></li>
			<li> <b> <a href="About.html">About Us</a> </b> </li>
			<li> <b> <a href="index.html"> Home </a> </b> </li>
		</ul>

		<h2>  Contat Us :-</h2>

		
		<h3>Address: 2438 38th St.
					Astoria, NY 11103</h3>
		<h3>Tel : (718) 777 5701</h3>
		<h3> E-mail : hamid@sliverstartax.com</h3>

	</body>
</html>