<!DOCTYPE html>
<html>
	<head>
		<title> Index </title>
		<style>
						
			.mn h1{ color: white; background-color: blue;
				padding-left: 250px;}

			.mn h2{ color: white; background-color: gray;
				padding-left: 10px;}
			

			.mn ul{list-style-type: none;
				margin:0;
				padding:0;
				background-color:#6495ED;
				overflow: hidden;
				}
			.mn li a{color:white;
					float: right;
					padding: 16px;
					display: block;
					text-decoration: none;
				}
			.mn li a:hover{color: black;
					background-color: #00FFFF;}

			.img{border: 5px solid gray;
				width: 400px;
				float: left;
				margin:20px;
				background-color: lightgray;
				
				}

			.img:hover{border: 5px solid red;}

			.img a{color:red;
					display: block;
					text-decoration: none;
					}
					
			.img a:hover{color: blue;}
			.desc {padding-left: 20px;
					text-align: center;}
			#wel{position: absolute;
				font-size: 100px;
				text-align: center;
				color: red;
				margin-left: 30%;
				margin-top: 10%;}
			@media only screen and (max-width: 600px) {         /*media change when window website be mimi*/
				#wel{font-size: 50px;
					color: yellow;}
				.mn h1{ color: white; background-color: orange;
				padding-left: 250px;}

				.mn h2{ color: white; background-color: pink;
				padding-left: 10px;}
			
				}
			
		</style>

	</head>	
	
	<body>
		
		<p><img src= "images/logo.jpg" style="width:350px; height:150px; float:left; broder: 5px solid gray;"  ></img> </p>
		
		
		<div class="mn">
			<h1>  SILVER STAR ACCOUNTING SERVICES INC </h1>
			<ul>
				<li> <b><a href="Contact.html">Contact Us</a> </b></li>
				<li> <b> <a href="About.html">About Us</a> </b> </li>
				<li> <b> <a href="index.html"> Home </a> </b> </li>
			</ul>

			<h2>  Acccounting and Bookkeeping Business Start Up </h2>

		</div>

		


		<!-- start from here -->
		
		<!-- background image -->
		

		<h1 id="wel"><b> WE ARE <SPAN STYLE="COLOR:YELLOW">SPEAK</SPAN> TAX</b></h1>
		<p><img src= "images/backG.jpg" style="width:1500px; height:550px;margin-left:20px;" ></img> </p>
		
		

		<!-- vedio  -->
		<iframe width="560" height="315" src="https://www.youtube.com/embed/1h3UL9bu_2Y" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>


		<!-- pic 1 -->

		<div class="img">
			<img src="images/tax.jpg" width="400" height="200">
			<div class="desc">
				<h3><b> <a href="about.html"> Tax Preparation and IRS Audit Representation </a></b></h3>
				<p> I'm just checking how does it looks like </p>
				
			</div>
			<ul>
				<li> orange </li>
				<li> red </li>
				<li>yellow</li>
			</ul>

		</div>

		<!-- pic 2 -->
		<div class="img">
			<img src="images/Accounting.jpg" width="400" height="200">
			<div class="desc">
				<h3><b> <a href="about.html"> Accounting And bookkeeping </a></b></h3>
				<p> I'm just checking how does it looks like </p>
			</div>
			<ul>
				<li> left </li>
				<li> right </li>
				<li>top</li>

			</ul>
		</div>

		
		<!-- pic 3 -->
		<div class="img">
			<img src="images/business.jpg" width="400" height="200">
			<div class="desc">
				<h3><b> <a href="about.html"> Business Start Up </a></b></h3>
				<p> I'm just checking how does it looks like </p>
			</div>
			<ul>
				<li> tea </li>
				<li> milk </li>
				<li>coffee</li>

			</ul>
		</div>







	</body>
</html>